# DT - 02/02/2018
[global]
  workgroup = HOMEGROUP
  server string = %h server (Samba, Ubuntu)
  server role = standalone server
  dns proxy = no
  allow insecure wide links = yes
;
  log file = /var/log/samba/%m.log
  max log size = 10240
  syslog = 0
;
  panic action = /usr/share/samba/panic-action %d
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
[homes]
  comment = Home Directories
  browseable = no
  read only = no
  valid users = %S
  wide links = yes
[ReadTheLot]
  path = /
  browsable = yes
  valid users = %U %G
  read only = yes
  wide links = yes
[WriteTheLot]
  path = /
  browsable = yes
  valid users = @sudo
  read only = no
  wide links = yes
