[Desktop Entry]
Encoding=UTF-8
Name=LXTerminal
GenericName=Terminal
Comment=Use the command line
TryExec=lxterminal
Exec=lxterminal --geometry=150x50
Icon=lxterminal
Type=Application
Categories=GTK;Utility;TerminalEmulator;
