[Desktop Entry]
Name=Midnight Commander as root
Comment=File manager and command shell
Exec=lxterminal --geometry=150x40 --command="sudo -H mc %f"
Icon=MidnightCommander
Terminal=false
Type=Application
Categories=ConsoleOnly;Utility;FileManager;System;FileTools;
Encoding=UTF-8
Name[en_AU]=Midnight Commander
Comment[en_AU]=File manager
